#EXTM3U


#EXTINF:- DTVS

http://181.177.255.253:8000/play/a078/index.m3u8


#EXTINF:-1, DTVS 

http://181.177.255.253:8000/play/a075/index.m3u8


#EXTINF:-1, DTVS 

http://201.218.137.232:4123/play/a05a/index.m3u8


#EXTINF:-1, SSLL

http://45.228.232.205:16000/play/a08y/index.m3u8


#EXTINF:-1, URUVSCH

http://181.226.241.197:8001/play/a08n


#EXTINF:-1, URUVSCH

http://177.234.247.66:8888/play/a00o/index.m3u8


#EXTINF:-1, URUVSCH

http://170.254.234.244:8000/play/a01k/index.m3u8


#EXTINF:-1, URUVSCH

http://186.10.252.90:8000/play/a051










