#EXTM3U


#EXTINF:-1, DTVS 

http://200.233.45.57:8000/play/a01v


#EXTINF:-1, ESPN 

http://38.43.132.86:8000/play/a028/index.m3u8


#EXTINF:-1, ESPN

http://38.41.8.1:8000/play/a00k


#EXTINF:-1, ESPN E

http://200.215.251.253:8000/play/a014


#EXTINF:-1, ESPN E

http://199.127.60.193:8000/play/a026/index.m3u8


#EXTINF:-1, ESPN E

http://191.97.58.41:8001/play/a00h


#EXTINF:-1, ESPN E

http://191.102.106.46:15028/play/a00x/index.m3u8


#EXTINF:-1, ESPN

http://190.216.162.155:8000/play/a01q


#EXTINF:-1, ESPN 2

http://190.60.40.37:12500/play/a00m/index.m3u8


#EXTINF:-1, ESPN 2

http://190.211.172.154:8000/play/a04c/index.m3u8


#EXTINF:-1, ESPN 2

http://190.2.214.171:8008/play/a02s/index.m3u8


#EXTINF:-1, ESPN 2

http://190.2.214.171:8008/play/a02u/index.m3u8


#EXTINF:-1, ESPN 2

http://190.187.154.156:8000/play/a06a/index.m3u8


#EXTINF:-1, ESPN 2

http://190.102.139.244:8900/play/a0t2/index.m3u8


#EXTINF:-1, ESPN 2

http://190.102.139.243:8900/play/a0t2/index.m3u8


#EXTINF:-1, ESPN 2

http://190.102.139.242:8900/play/a0t2/index.m3u8


#EXTINF:-1, FX P

http://45.189.148.24:8000/play/a027/index.m3u8


#EXTINF:-1, LAS E 1

http://138.59.177.34:8000/play/a07k/index.m3u8


#EXTINF:-1, LAS E 2

http://152.200.187.238:1010/play/a04w/index.m3u8


#EXTINF:-1, LAS E 3

http://147.135.124.6:26503/play/a054/index.m3u8


#EXTINF:-1, LAS E 4

http://181.78.101.55:56903/play/a0bg/index.m3u8


#EXTINF:-1, SSLL

http://45.5.119.155:8090/play/a04e/index.m3u8


#EXTINF:-1, SSLL

http://181.78.105.146:2000/play/a08m/index.m3u8


#EXTINF:-1, SSLL

http://168.228.194.32:48091/play/a0au/index.m3u8


#EXTINF:-1, SSLL

http://181.78.105.146:2000/play/a08m/index.m3u8


#EXTINF:-1, C7

https://mdstrm.com/live-stream-playlist/609ad46a7a441137107d7a81.m3u8


#EXTINF:-1, TDN US New

http://181.189.246.86:58004/play/a00m/index.m3u8


#EXTINF:-1, TDN New

http://170.82.37.21:8000/play/a015/index.m3u8 


#EXTINF:-1, TDN US

http://45.189.148.24:8000/play/a00k/index.m3u8


#EXTINF:-1, TDN US

http://168.228.194.32:48091/play/Z76/index.m3u8


#EXTINF:-1, TDN

http://200.52.148.194:8000/play/a07d/index.m3u8


#EXTINF:-1, TDN

http://190.92.7.19:8000/play/a05d/index.m3u8


#EXTINF:-1, TDN

http://181.209.173.10:9019/play/a05s/index.m3u8


#EXTINF:-1, TDN HD

http://200.12.37.158:8001/play/14


#EXTINF:-1, TDN HD

http://45.5.117.172:8100/play/a05p/index.m3u8


#EXTINF:-1, TDN US

http://181.189.246.86:58004/play/a00m/index.m3u8


#EXTINF:-1, DAZN LL

http://163.172.57.223:8000/play/a00a


#EXTINF:-1, Movistar LL

http://163.172.57.223:8000/play/a006


#EXTINF:-1, DAZN F1

http://163.172.57.223:8000/play/a00d


#EXTINF:-1, Pats

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/543


#EXTINF:-1, Pats 2

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/539


#EXTINF:-1, Pats 3

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/744


#EXTINF:-1 group-title="Bics Extra USA", CBS 4 MIAMI

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/491


#EXTINF:-1 group-title="Bics Extra USA", CBS 11 HOUSTON

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/492


#EXTINF:-1 group-title="Bics Extra USA", CBS 4 TEXAS

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/493


#EXTINF:-1 group-title="Bics Extra USA", CBS KPIX

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/494


#EXTINF:-1 group-title="Bics Extra USA", CBS LA

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/495


#EXTINF:-1 group-title="Bics Extra USA", CBS MIAMI

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/496


#EXTINF:-1 group-title="Bics Extra USA", CBS NEWYORK

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/497


#EXTINF:-1 group-title="Bics Extra USA", CBSNY

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/498


#EXTINF:-1 group-title="Bics Extra USA", CBS SPORTS NETWORK

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/500


#EXTINF:-1 group-title="Bics Extra USA", CNBC HD (ENG)

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/501


#EXTINF:-1 group-title="Bics Extra USA", CNBC US

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/502


#EXTINF:-1 group-title="Bics Extra USA", CBS

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/538


#EXTINF:-1 group-title="Bics Extra USA", CBS KIRO 7 SEATTLE

http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/547

#EXTINF:-1 group-title="Bics Extra USA", FOX 10
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/524
#EXTINF:-1 group-title="Bics Extra USA", FOX 10 XTRA
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/530
#EXTINF:-1 group-title="Bics Extra USA", FOX 11 LA
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/533
#EXTINF:-1 group-title="Bics Extra USA", FOX 32 CHICAGO
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/534
#EXTINF:-1 group-title="Bics Extra USA", FOX 47
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/535
#EXTINF:-1 group-title="Bics Extra USA", FOX 2 DETROIT
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/536
#EXTINF:-1 group-title="Bics Extra USA", FOX 32 CHICAGO
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/537
#EXTINF:-1 group-title="Bics Extra USA", FOX 5 NY
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/539
#EXTINF:-1 group-title="Bics Extra USA", FOX 7 MIAMI
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/540
#EXTINF:-1 group-title="Bics Extra USA", FOX BUSINESS (ENG)
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/541
#EXTINF:-1 group-title="Bics Extra USA", FOX COLLEGE SPORTS CENTRAL 42
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/542
#EXTINF:-1 group-title="Bics Extra USA", FOX 29
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/543
#EXTINF:-1 group-title="Bics Extra USA", FOX 13
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/546
#EXTINF:-1 group-title="Bics Extra USA", FOX
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/649
#EXTINF:-1 group-title="Bics Extra USA", Fox-Sports-Kansas ???
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/1180

#EXTINF:-1 group-title="Bics Extra USA", NBC 4 NEW YORK
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/601
#EXTINF:-1 group-title="Bics Extra USA", NBC 5 CHICAGO
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/602
#EXTINF:-1 group-title="Bics Extra USA", NBC 6 MIAMI
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/603
#EXTINF:-1 group-title="Bics Extra USA", NBC NEWS
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/604
#EXTINF:-1 group-title="Bics Extra USA", NBCSN  HD (ENG)
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/606
#EXTINF:-1 group-title="Bics Extra USA", NBC-Kansas
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/1179
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS BAY AREA
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/644
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS BOSTON
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/645
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS CALIFORNIA
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/646
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS CHICAGO
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/647
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS PHILADELPHIA
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/650
#EXTINF:-1 group-title="Bics Extra USA", NBC SPORTS WASHINGTON
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/651
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 16
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/607
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 15
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/608
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 14
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/609
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 13
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/610
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 12
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/611
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 11
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/612
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 10
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/613
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 9
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/614
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 8
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/615
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 7
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/617
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 6
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/618
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 5
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/619
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 4
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/620
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 7
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/621
***** #EXTINF:-1 group-title="Bics Extra DEPORTES", NFL 2
***** http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/622



















