#EXTM3U


#EXTINF:-1 ,1002 AXN HD

http://181.78.1.217:8146/play/a047/index.m3u8


#EXTINF:-1 ,1005 History Channel HD

http://181.78.1.217:8146/play/a06f/index.m3u8


#EXTINF:-1 ,1006 Nick HD

http://181.78.1.217:8146/play/a06r/index.m3u8


#EXTINF:-1 ,1007 Sony HD

http://181.78.1.217:8146/play/a0a8/index.m3u8


#EXTINF:-1 ,1008 Space HD

http://181.78.1.217:8146/play/a06k/index.m3u8


#EXTINF:-1 ,1009 STAR CHANNEL HD

http://181.78.1.217:8146/play/a04c/index.m3u8


#EXTINF:-1 ,1010 Warner Channel HD

http://181.78.1.217:8146/play/a046/index.m3u8


#EXTINF:-1 ,1011 Win Sports HD

http://181.78.1.217:8146/play/a04a/index.m3u8


#EXTINF:-1 ,2001 ATRES SERIES HD

http://181.78.1.217:8146/play/a072/index.m3u8


#EXTINF:-1 ,2002 Cinemax HD

http://181.78.1.217:8146/play/a02g/index.m3u8


#EXTINF:-1 ,2003 Disney HD

http://181.78.1.217:8146/play/a02a/index.m3u8


#EXTINF:-1 ,2005 El Gourmet HD

http://181.78.1.217:8146/play/a02j/index.m3u8


#EXTINF:-1 ,2006 ESPN 3 HD

http://181.78.1.217:8146/play/a02c/index.m3u8


#EXTINF:-1 ,2007 Fox Sports 3 HD

http://181.78.1.217:8146/play/a02d/index.m3u8


#EXTINF:-1 ,2008 ID HD

http://181.78.1.217:8146/play/a02h/index.m3u8


#EXTINF:-1 ,2009 TNT HD

http://181.78.1.217:8146/play/a02b/index.m3u8


#EXTINF:-1 ,2010 TRUTV HD

http://181.78.1.217:8146/play/a02i/index.m3u8


#EXTINF:-1 ,2011Comedy Central HD

http://181.78.1.217:8146/play/a0a6/index.m3u8


#EXTINF:-1 ,3001 Sony Movies HD

http://181.78.1.217:8146/play/a07f/index.m3u8


#EXTINF:-1 ,3002 AMC HD

http://181.78.1.217:8146/play/a07b/index.m3u8


#EXTINF:-1 ,3003 Animal Planet HD

http://181.78.1.217:8146/play/a077/index.m3u8


#EXTINF:-1 , 3004 DHE HD

http://181.78.1.217:8146/play/a07g/index.m3u8


#EXTINF:-1 ,3005 E! Entertairment HD

http://181.78.1.217:8146/play/a078/index.m3u8


#EXTINF:-1 ,3006 Europa HD

http://181.78.1.217:8146/play/a07e/index.m3u8


#EXTINF:-1 ,3007 Film & arts HD

http://181.78.1.217:8146/play/a079/index.m3u8


#EXTINF:-1 ,3008 FX HD

http://181.78.1.217:8146/play/a07d/index.m3u8


#EXTINF:-1 ,3009 A&E HD

http://181.78.1.217:8146/play/a07a/index.m3u8


#EXTINF:-1 ,3010 Studio Universal HD

http://181.78.1.217:8146/play/a076/index.m3u8


#EXTINF:-1 ,3011 Telemundo HD

http://181.78.1.217:8146/play/a07c/index.m3u8


#EXTINF:-1 ,4001 Discovery Channel HD

http://181.78.1.217:8146/play/a07p/index.m3u8


#EXTINF:-1 ,4002 Discovery ID HD

http://181.78.1.217:8146/play/a07t/index.m3u8


#EXTINF:-1 ,4003 Discovery World HD

http://181.78.1.217:8146/play/a07q/index.m3u8


#EXTINF:-1 ,4004 ESPN 2 HD

http://181.78.1.217:8146/play/a07k/index.m3u8


#EXTINF:-1 ,4005 ESPN 3 HD

http://181.78.1.217:8146/play/a07j/index.m3u8


#EXTINF:-1 ,4006 ESPN HD

http://181.78.1.217:8146/play/a07i/index.m3u8


#EXTINF:-1 ,4007 FOX SPORTS 3 HD

http://181.78.1.217:8146/play/a07l/index.m3u8


#EXTINF:-1 ,4008 Nat Geo HD

http://181.78.1.217:8146/play/a07m/index.m3u8


#EXTINF:-1 ,4009 Paramount HD

http://181.78.1.217:8146/play/a07n/index.m3u8


#EXTINF:-1 ,4010 Pasiones HD

http://181.78.1.217:8146/play/a07r/index.m3u8


#EXTINF:-1 ,4011 TNT Series HD

http://181.78.1.217:8146/play/a07o/index.m3u8


#EXTINF:-1 ,4012 Univision HD

http://181.78.1.217:8146/play/a07s/index.m3u8
