#EXTM3U


#EXTINF:-1 ,A&E HD

http://190.131.247.82:8000/play/a0jm/index.m3u8


#EXTINF:-1 ,AMC HD

http://190.131.247.82:8000/play/a06c/index.m3u8


#EXTINF:-1 ,AXN HD

http://190.131.247.82:8000/play/a05m/index.m3u8


#EXTINF:-1 ,America TV HD

http://190.131.247.82:8000/play/a0jv/index.m3u8


#EXTINF:-1 ,Animal Planet HD

http://190.131.247.82:8000/play/a06m/index.m3u8


#EXTINF:-1 ,BLU Radio

http://190.131.247.82:8000/play/a07a/index.m3u8


#EXTINF:-1 ,Baby TV

http://190.131.247.82:8000/play/a00f/index.m3u8


#EXTINF:-1 ,BabyFirst

http://190.131.247.82:8000/play/a01a/index.m3u8


#EXTINF:-1 ,CANAL 13

http://190.131.247.82:8000/play/a0gi/index.m3u8


#EXTINF:-1 ,CANAL CONGRESO

http://190.131.247.82:8000/play/a0h7/index.m3u8


#EXTINF:-1 ,CARACOL TV HD

http://190.131.247.82:8000/play/a039/index.m3u8


#EXTINF:-1 ,CNN Espanol

http://190.131.247.82:8000/play/a01b/index.m3u8


#EXTINF:-1 ,CableNoticias

http://190.131.247.82:8000/play/a0k2/index.m3u8


#EXTINF:-1 ,Canal 13 HD

http://190.131.247.82:8000/play/a0id/index.m3u8


#EXTINF:-1 ,Canal Del Capital

http://190.131.247.82:8000/play/a0h1/index.m3u8


#EXTINF:-1 ,Canal Institucional


http://190.131.247.82:8000/play/a0ay/index.m3u8


#EXTINF:-1 ,Canal TRO

http://190.131.247.82:8000/play/a0h4/index.m3u8


#EXTINF:-1 ,Canal Uno

http://190.131.247.82:8000/play/a0aw/index.m3u8


#EXTINF:-1 ,Caracol Movil

http://190.131.247.82:8000/play/a0ap/index.m3u8


#EXTINF:-1 ,Cartoon Network HD

http://190.131.247.82:8000/play/a06e/index.m3u8


#EXTINF:-1 ,Cartoonito

http://190.131.247.82:8000/play/a0fw/index.m3u8


#EXTINF:-1 ,Cinecanal HD

http://190.131.247.82:8000/play/a06b/index.m3u8


#EXTINF:-1 ,Cinemax

http://190.131.247.82:8000/play/a0k8/index.m3u8


#EXTINF:-1 ,City TV

http://190.131.247.82:8000/play/a01m/index.m3u8


#EXTINF:-1 ,Clover HD

http://190.131.247.82:8000/play/a0jo/index.m3u8


#EXTINF:-1 ,Comedy Central HD

http://190.131.247.82:8000/play/a0ip/index.m3u8


#EXTINF:-1 ,DHE HD

http://190.131.247.82:8000/play/a0ii/index.m3u8


#EXTINF:-1 ,De Pelicula

http://190.131.247.82:8000/play/a0ga/index.m3u8


#EXTINF:-1 ,Discovery H&H HD

http://190.131.247.82:8000/play/a0dm/index.m3u8


#EXTINF:-1 ,Discovery HD

http://190.131.247.82:8000/play/a0fy/index.m3u8


#EXTINF:-1 ,Discovery Kids HD

http://190.131.247.82:8000/play/a0g5/index.m3u8


#EXTINF:-1 ,Discovery Science

http://190.131.247.82:8000/play/a0k6/index.m3u8


#EXTINF:-1 ,Discovery Turbo

http://190.131.247.82:8000/play/a0hl/index.m3u8


#EXTINF:-1 ,Discovery World HD

http://190.131.247.82:8000/play/a06a/index.m3u8


#EXTINF:-1 ,Disney HD

http://190.131.247.82:8000/play/a0gr/index.m3u8


#EXTINF:-1 ,E! HD

http://190.131.247.82:8000/play/a0ha/index.m3u8


#EXTINF:-1 ,ESPN 2 HD

http://190.131.247.82:8000/play/a0jn/index.m3u8


#EXTINF:-1 ,ESPN 3 HD

http://190.131.247.82:8000/play/a09f/index.m3u8


#EXTINF:-1 ,ESPN 4 HD

http://190.131.247.82:8000/play/a0ds/index.m3u8


#EXTINF:-1 ,ESPN EXTRA HD

http://190.131.247.82:8000/play/a06d/index.m3u8


#EXTINF:-1 ,ESPN HD

http://190.131.247.82:8000/play/a062/index.m3u8


#EXTINF:-1 ,El Gourmet HD

http://190.131.247.82:8000/play/a0ir/index.m3u8


#EXTINF:-1 ,FOX Sports 2 HD

http://190.131.247.82:8000/play/a0dt/index.m3u8


#EXTINF:-1 ,FX HD

http://190.131.247.82:8000/play/a0dy/index.m3u8


#EXTINF:-1 ,Food Network HD

http://190.131.247.82:8000/play/a0ju/index.m3u8


#EXTINF:-1 ,Fox Sports 2

http://190.131.247.82:8000/play/a022/index.m3u8


#EXTINF:-1 ,Fox Sports 3 HD

http://190.131.247.82:8000/play/a09d/index.m3u8


#EXTINF:-1 ,Globovision

http://190.131.247.82:8000/play/a0k1/index.m3u8


#EXTINF:-1 ,GolTV HD

http://190.131.247.82:8000/play/a0js/index.m3u8


#EXTINF:-1 ,Golden HD

http://190.131.247.82:8000/play/a0h8/index.m3u8


#EXTINF:-1 ,HBO 2 HD

http://190.131.247.82:8000/play/a06k/index.m3u8


#EXTINF:-1 ,HBO POP HD

http://190.131.247.82:8000/play/a05q/index.m3u8


#EXTINF:-1 ,HOLA TV HD

http://190.131.247.82:8000/play/a0im/index.m3u8


#EXTINF:-1 ,HTV

http://190.131.247.82:8000/play/a0g8/index.m3u8


#EXTINF:-1 ,History 2 HD

http://190.131.247.82:8000/play/a073/index.m3u8


#EXTINF:-1 ,History Channel HD

http://190.131.247.82:8000/play/a05i/index.m3u8


#EXTINF:-1 ,I SAT

http://190.131.247.82:8000/play/a0k7/index.m3u8


#EXTINF:-1 ,ID HD

http://190.131.247.82:8000/play/a09m/index.m3u8


#EXTINF:-1 ,LA FM RADIO

http://190.131.247.82:8000/play/a077/index.m3u8


#EXTINF:-1 ,LA KALLE

http://190.131.247.82:8000/play/a03b/index.m3u8


#EXTINF:-1 ,LA MEGA

http://190.131.247.82:8000/play/a079/index.m3u8


#EXTINF:-1 ,Las Estrellas HD

http://190.131.247.82:8000/play/a0ih/index.m3u8


#EXTINF:-1 ,Latina HD

http://190.131.247.82:8000/play/a0jw/index.m3u8


#EXTINF:-1 ,Lifetime

http://190.131.247.82:8000/play/a0g9/index.m3u8


#EXTINF:-1 ,Love Nature HD

http://190.131.247.82:8000/play/a0ig/index.m3u8


#EXTINF:-1 ,MTV 00s

http://190.131.247.82:8000/play/a0in/index.m3u8


#EXTINF:-1 ,MTV HD

http://190.131.247.82:8000/play/a00t/index.m3u8


#EXTINF:-1 ,MTV LIVE HD

http://190.131.247.82:8000/play/a0jq/index.m3u8


#EXTINF:-1 ,Nat Geo HD

http://190.131.247.82:8000/play/a066/index.m3u8


#EXTINF:-1 ,Nick HD

http://190.131.247.82:8000/play/a05z/index.m3u8


#EXTINF:-1 ,Nickelodeon

http://190.131.247.82:8000/play/a0k5/index.m3u8


#EXTINF:-1 ,ORIGEN CHANEL

http://190.131.247.82:8000/play/a0gh/index.m3u8


#EXTINF:-1 ,Paramount HD

http://190.131.247.82:8000/play/a06f/index.m3u8


#EXTINF:-1 ,Pasiones HD

http://190.131.247.82:8000/play/a0gq/index.m3u8


#EXTINF:-1 ,RCN HD

http://190.131.247.82:8000/play/a03e/index.m3u8


#EXTINF:-1 ,RCN HD 2

http://190.131.247.82:8000/play/a03f/index.m3u8


#EXTINF:-1 ,RCN LA RADIO

http://190.131.247.82:8000/play/a076/index.m3u8


#EXTINF:-1 ,RCN RADIO UNO

http://190.131.247.82:8000/play/a078/index.m3u8


#EXTINF:-1 ,STAR CHANNEL HD

http://190.131.247.82:8000/play/a05x/index.m3u8


#EXTINF:-1 ,Senal Colombia

http://190.131.247.82:8000/play/a0ax/index.m3u8


#EXTINF:-1 ,Sony HD

http://190.131.247.82:8000/play/a05k/index.m3u8


#EXTINF:-1 ,Space HD

http://190.131.247.82:8000/play/a05n/index.m3u8


#EXTINF:-1 ,Studio Universal HD

http://190.131.247.82:8000/play/a06g/index.m3u8


#EXTINF:-1 ,TBS

http://190.131.247.82:8000/play/a02l/index.m3u8


#EXTINF:-1 ,TCM

http://190.131.247.82:8000/play/a0fx/index.m3u8


#EXTINF:-1 ,TELEANTIOQUIA (R)

http://190.131.247.82:8000/play/a0h2/index.m3u8


#EXTINF:-1 ,TELECAFE (R)

http://190.131.247.82:8000/play/a0h3/index.m3u8


#EXTINF:-1 ,TLC

http://190.131.247.82:8000/play/a02n/index.m3u8


#EXTINF:-1 ,TNT HD

http://190.131.247.82:8000/play/a09b/index.m3u8


#EXTINF:-1 ,TNT Series HD

http://190.131.247.82:8000/play/a0dx/index.m3u8


#EXTINF:-1 ,TRUTV HD

http://190.131.247.82:8000/play/a0iq/index.m3u8


#EXTINF:-1 ,Teen Nick HD

http://190.131.247.82:8000/play/a0if/index.m3u8


#EXTINF:-1 ,Telehit HD

http://190.131.247.82:8000/play/a0h9/index.m3u8


#EXTINF:-1 ,Teleislas

http://190.131.247.82:8000/play/a02r/index.m3u8


#EXTINF:-1 ,Telemundo

http://190.131.247.82:8000/play/a02s/index.m3u8


#EXTINF:-1 ,UNIVERSAL CHANNEL HD

http://190.131.247.82:8000/play/a0dq/index.m3u8


#EXTINF:-1 ,Venevisiðn

http://190.131.247.82:8000/play/a0jy/index.m3u8


#EXTINF:-1 ,Venezolana de Televisiðn

http://190.131.247.82:8000/play/a0k4/index.m3u8


#EXTINF:-1 ,Vive

http://190.131.247.82:8000/play/a0k0/index.m3u8


#EXTINF:-1 ,Win Sports HD

http://190.131.247.82:8000/play/a05r/index.m3u8


#EXTINF:-1 ,Win Sports+ HD

http://190.131.247.82:8000/play/a06l/index.m3u8


#EXTINF:-1 ,Zoom

http://190.131.247.82:8000/play/a02x/index.m3u8


#EXTINF:-1 ,telepacifico

http://190.131.247.82:8000/play/a0gg/index.m3u8
